# JMD

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
gui/src/main/resources/view/: configure.fxml
jmd-core/gradle/wrapper/: gradle-wrapper.properties
jmd-gui/gradle/wrapper/: gradle-wrapper.properties
jmd-gui/src/main/resources/view/: configure.fxml
src/main/java/net/contra/jmd/: Transformer.java
src/net/contra/jmd/: Deobfuscator.java  Transformer.java
src/net/contra/jmd/allatori/: AllatoriTransformer.java
src/net/contra/jmd/dasho/: DashOTransformer.java
src/net/contra/jmd/generic/: ForeignCallRemover.java  GenericStringDeobfuscator.java  Renamer.java  StringFixer.java  StringScanner.java  TransformerTemplate.java
src/net/contra/jmd/jshrink/: JShrinkTransformer.java  StoreHandler.java
src/net/contra/jmd/smokescreen/: SmokeScreenTransformer.java
src/net/contra/jmd/transformers/allatori/: AllatoriTransformer.java
src/net/contra/jmd/transformers/dasho/: DashOTransformer.java
src/net/contra/jmd/transformers/generic/: ForeignCallRemover.java  GenericStringDeobfuscator.java  Renamer.java  StackFixer.java  StringFixer.java  StringScanner.java  TransformerTemplate.java
src/net/contra/jmd/transformers/jshrink/: JShrinkTransformer.java  StoreHandler.java
src/net/contra/jmd/transformers/smokescreen/: SmokeScreenTransformer.java
src/net/contra/jmd/transformers/zkm/: ZKMTransformer.java
src/net/contra/jmd/util/: GenericClassLoader.java  GenericMethods.java  HandleSearcher.java  LogHandler.java  NonClassEntries.java
src/net/contra/jmd/zkm/: ZKMTransformer.java
src/org/apache/bcel/: Constants.java  ExceptionConstants.java  Repository.java
src/org/apache/bcel/classfile/: AccessFlags.java  Attribute.java  AttributeReader.java  ClassFormatException.java  ClassParser.java  Code.java  CodeException.java  Constant.java  ConstantCP.java  ConstantClass.java  ConstantDouble.java  ConstantFieldref.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodref.java  ConstantLong.java  ConstantMethodref.java  ConstantNameAndType.java  ConstantObject.java  ConstantPool.java  ConstantString.java  ConstantUtf8.java  ConstantValue.java  Deprecated.java  DescendingVisitor.java  EmptyVisitor.java  ExceptionTable.java  Field.java  FieldOrMethod.java  InnerClass.java  InnerClasses.java  JavaClass.java  LineNumber.java  LineNumberTable.java  LocalVariable.java  LocalVariableTable.java  Method.java  Node.java  PMGClass.java  Signature.java  (+9 more)
src/org/apache/bcel/generic/: AALOAD.java  AASTORE.java  ACONST_NULL.java  ALOAD.java  ANEWARRAY.java  ARETURN.java  ARRAYLENGTH.java  ASTORE.java  ATHROW.java  AllocationInstruction.java  ArithmeticInstruction.java  ArrayInstruction.java  ArrayType.java  BALOAD.java  BASTORE.java  BIPUSH.java  BREAKPOINT.java  BasicType.java  BranchHandle.java  BranchInstruction.java  CALOAD.java  CASTORE.java  CHECKCAST.java  CPInstruction.java  ClassGen.java  ClassGenException.java  ClassObserver.java  CodeExceptionGen.java  CompoundInstruction.java  ConstantPoolGen.java  ConstantPushInstruction.java  ConversionInstruction.java  D2F.java  D2I.java  D2L.java  DADD.java  DALOAD.java  DASTORE.java  DCMPG.java  DCMPL.java  (+176 more)
src/org/apache/bcel/util/: AttributeHTML.java  BCELComparator.java  BCELFactory.java  BCELifier.java  ByteSequence.java  Class2HTML.java  ClassLoader.java  ClassLoaderRepository.java  ClassPath.java  ClassQueue.java  ClassSet.java  ClassStack.java  ClassVector.java  CodeHTML.java  ConstantHTML.java  InstructionFinder.java  JavaWrapper.java  MethodHTML.java  Repository.java  SyntheticRepository.java
src/org/apache/bcel/verifier/: GraphicalVerifier.java  NativeVerifier.java  PassVerifier.java  TransitiveHull.java  VerificationResult.java  Verifier.java  VerifierAppFrame.java  VerifierFactory.java  VerifierFactoryListModel.java  VerifierFactoryObserver.java  VerifyDialog.java
src/org/apache/bcel/verifier/exc/: AssertionViolatedException.java  ClassConstraintException.java  CodeConstraintException.java  InvalidMethodException.java  LinkingConstraintException.java  LoadingException.java  LocalVariableInfoInconsistentException.java  StaticCodeConstraintException.java  StaticCodeInstructionConstraintException.java  StaticCodeInstructionOperandConstraintException.java  StructuralCodeConstraintException.java  Utility.java  VerificationException.java  VerifierConstraintViolatedException.java  package.html
src/org/apache/bcel/verifier/statics/: DOUBLE_Upper.java  IntList.java  LONG_Upper.java  LocalVariableInfo.java  LocalVariablesInfo.java  Pass1Verifier.java  Pass2Verifier.java  Pass3aVerifier.java  StringRepresentation.java  package.html
src/org/apache/bcel/verifier/structurals/: ControlFlowGraph.java  ExceptionHandler.java  ExceptionHandlers.java  ExecutionVisitor.java  Frame.java  GenericArray.java  InstConstraintVisitor.java  InstructionContext.java  LocalVariables.java  OperandStack.java  Pass3bVerifier.java  Subroutine.java  Subroutines.java  UninitializedObjectType.java  package.html
src/org/apache/commons/io/: ByteOrderMark.java  CopyUtils.java  DirectoryWalker.java  FileCleaner.java  FileCleaningTracker.java  FileDeleteStrategy.java  FileExistsException.java  FileSystemUtils.java  FileUtils.java  FilenameUtils.java  HexDump.java  IOCase.java  IOExceptionWithCause.java  IOUtils.java  LineIterator.java  ThreadMonitor.java
src/org/apache/commons/io/comparator/: AbstractFileComparator.java  CompositeFileComparator.java  DefaultFileComparator.java  ExtensionFileComparator.java  LastModifiedFileComparator.java  NameFileComparator.java  PathFileComparator.java  ReverseComparator.java  SizeFileComparator.java
src/org/apache/commons/io/filefilter/: AbstractFileFilter.java  AgeFileFilter.java  AndFileFilter.java  CanReadFileFilter.java  CanWriteFileFilter.java  ConditionalFileFilter.java  DelegateFileFilter.java  DirectoryFileFilter.java  EmptyFileFilter.java  FalseFileFilter.java  FileFileFilter.java  (+12 more)
(+69 files in other folders)
