<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox layoutX="81.0" layoutY="54.0" prefWidth="150.0" />
      <CheckBox layoutX="249.0" layoutY="58.0" mnemonicParsing="false" text="Debug?" />
      <Label layoutX="7.0" layoutY="58.0" text="Transformer:" />
      <TextField layoutX="82.0" layoutY="14.0" />
      <Label layoutX="21.0" layoutY="18.0" text="Input JAR:" />
      <Button layoutX="249.0" layoutY="14.0" mnemonicParsing="false" text="Choose..." />
      <Button layoutX="130.0" layoutY="87.0" mnemonicParsing="false" text="Run" />
   </children>
</AnchorPane>
